{
  "name": "nuevo_proyecto_enfermeria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacuna1984/Gestion_Enfermeria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacuna1984/Gestion_Enfermeria/issues"
  },
  "homepage": "https://github.com/jacuna1984/Gestion_Enfermeria#readme",
  "dependencies": {
    "bootstrap": "^5.1.2"
  }
}
